{
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run dev",
    "build": "npm run build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "firebase": "^9.18.0"
  },
  "name": "hpe-main",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ved235/HPE-main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ved235/HPE-main/issues"
  },
  "homepage": "https://github.com/Ved235/HPE-main#readme",
  "description": ""
}
